[01-Mar-2015 08:55:36 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'xmatchge'@'localhost' (using password: YES) in /home4/xmatchge/public_html/home.html on line 2
[01-Mar-2015 08:55:36 America/Denver] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/xmatchge/public_html/loadfile.php on line 96
*****
[02-Mar-2015 00:35:52 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'xmatchge'@'localhost' (using password: YES) in /home4/xmatchge/public_html/home.html on line 2
[02-Mar-2015 00:35:52 America/Denver] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/xmatchge/public_html/loadfile.php on line 95
[02-Mar-2015 00:36:33 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'xmatchge'@'localhost' (using password: YES) in /home4/xmatchge/public_html/home.html on line 2
[02-Mar-2015 00:36:33 America/Denver] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/xmatchge/public_html/loadfile.php on line 95
[02-Mar-2015 00:37:29 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'xmatchge'@'localhost' (using password: YES) in /home4/xmatchge/public_html/home.html on line 2
[02-Mar-2015 00:37:29 America/Denver] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/xmatchge/public_html/loadfile.php on line 95
**

[08-Mar-2015 01:40:41 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[08-Mar-2015 01:40:41 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[08-Mar-2015 01:40:41 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[08-Mar-2015 01:40:41 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[08-Mar-2015 01:40:41 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[08-Mar-2015 01:40:46 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[08-Mar-2015 01:40:46 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[08-Mar-2015 01:41:07 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 128
[08-Mar-2015 03:15:02 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 128
[08-Mar-2015 03:15:02 America/Denver] PHP Notice:  Undefined variable: link in /home4/xmatchge/public_html/loadfile.php on line 131
[08-Mar-2015 03:15:02 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/xmatchge/public_html/loadfile.php on line 131
[08-Mar-2015 03:15:02 America/Denver] PHP Notice:  Undefined variable: link in /home4/xmatchge/public_html/loadfile.php on line 132
[08-Mar-2015 03:15:02 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home4/xmatchge/public_html/loadfile.php on line 132
[08-Mar-2015 03:15:02 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 134
[08-Mar-2015 03:15:36 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 128
[08-Mar-2015 03:15:36 America/Denver] PHP Notice:  Undefined variable: link in /home4/xmatchge/public_html/loadfile.php on line 131
[08-Mar-2015 03:15:36 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/xmatchge/public_html/loadfile.php on line 131
[08-Mar-2015 03:15:36 America/Denver] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/xmatchge/public_html/loadfile.php on line 132
[08-Mar-2015 03:15:36 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 134
[08-Mar-2015 03:19:33 America/Denver] PHP Notice:  Undefined variable: link in /home4/xmatchge/public_html/loadfile.php on line 127
[08-Mar-2015 03:19:33 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/xmatchge/public_html/loadfile.php on line 127
[08-Mar-2015 03:19:33 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 130
[08-Mar-2015 03:20:58 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 127
[08-Mar-2015 03:20:58 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 130
[08-Mar-2015 03:21:44 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home4/xmatchge/public_html/loadfile.php on line 73
[08-Mar-2015 03:22:45 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 74
[08-Mar-2015 03:22:45 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 77
[08-Mar-2015 03:22:45 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 132
[08-Mar-2015 03:22:45 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 135
[08-Mar-2015 03:26:23 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 74
[08-Mar-2015 03:26:23 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 77
[08-Mar-2015 03:26:23 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 119
[08-Mar-2015 03:26:23 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 132
[08-Mar-2015 03:26:23 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 135
[08-Mar-2015 03:28:28 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[08-Mar-2015 03:28:28 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[08-Mar-2015 03:28:28 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[08-Mar-2015 03:28:28 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[08-Mar-2015 03:28:28 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[08-Mar-2015 03:28:32 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[08-Mar-2015 03:28:32 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[08-Mar-2015 03:28:47 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 74
[08-Mar-2015 03:28:47 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 77
[08-Mar-2015 03:28:47 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 119
[08-Mar-2015 03:28:47 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 132
[08-Mar-2015 03:28:47 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 135
[08-Mar-2015 03:37:51 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 74
[08-Mar-2015 03:37:51 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 77
[08-Mar-2015 03:37:51 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 132
[08-Mar-2015 03:37:51 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 135
[08-Mar-2015 03:42:45 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 73
[08-Mar-2015 03:42:45 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 76
[08-Mar-2015 03:42:45 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 131
[08-Mar-2015 03:42:45 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 134
[08-Mar-2015 03:46:19 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 73
[08-Mar-2015 03:46:19 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 76
[08-Mar-2015 03:47:36 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 73
[08-Mar-2015 03:47:36 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 76
[08-Mar-2015 03:51:18 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 73
[08-Mar-2015 03:51:18 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 76
[08-Mar-2015 03:51:58 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 73
[08-Mar-2015 03:51:58 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 76
[08-Mar-2015 03:52:10 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 73
[08-Mar-2015 03:52:10 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 76
[08-Mar-2015 03:52:58 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 73
[08-Mar-2015 03:52:58 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 76
[08-Mar-2015 03:53:33 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 74
[08-Mar-2015 03:53:33 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 77
[08-Mar-2015 03:53:57 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 74
[08-Mar-2015 03:53:57 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 77
[08-Mar-2015 03:54:09 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 74
[08-Mar-2015 03:54:09 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 77
[08-Mar-2015 03:54:45 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 74
[08-Mar-2015 03:54:45 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 77
[08-Mar-2015 03:55:00 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 03:55:00 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 03:55:23 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 76
[08-Mar-2015 03:55:23 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 79
[08-Mar-2015 03:56:22 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 03:56:22 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 03:57:50 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 03:57:50 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 03:58:24 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 03:58:24 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 04:00:22 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 04:00:22 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 04:02:42 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 04:02:42 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 04:05:25 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 04:05:25 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 04:06:07 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 04:06:07 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 04:07:03 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 04:07:03 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 04:07:37 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 04:07:37 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 04:08:22 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 04:08:22 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 04:08:49 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 04:08:49 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 04:10:28 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 04:10:28 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 04:11:19 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 04:11:19 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 04:12:16 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 04:12:16 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[08-Mar-2015 04:17:55 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[08-Mar-2015 04:17:55 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[08-Mar-2015 04:17:55 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[08-Mar-2015 04:17:55 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[08-Mar-2015 04:17:55 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[08-Mar-2015 04:17:57 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[08-Mar-2015 04:17:57 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[08-Mar-2015 04:18:08 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 0 given in /home4/xmatchge/public_html/loadfile.php on line 75
[08-Mar-2015 04:18:08 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home4/xmatchge/public_html/loadfile.php on line 78
[10-Mar-2015 07:23:33 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[10-Mar-2015 07:23:33 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[10-Mar-2015 07:23:33 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[10-Mar-2015 07:23:33 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[10-Mar-2015 07:23:33 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[10-Mar-2015 07:23:47 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[10-Mar-2015 07:23:47 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[10-Mar-2015 07:23:47 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[10-Mar-2015 07:23:47 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[10-Mar-2015 07:23:47 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[11-Mar-2015 01:52:29 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[11-Mar-2015 01:52:29 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[11-Mar-2015 01:52:29 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[11-Mar-2015 01:52:29 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[11-Mar-2015 01:52:29 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[11-Mar-2015 02:02:06 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[11-Mar-2015 02:02:06 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[11-Mar-2015 02:02:06 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[11-Mar-2015 02:02:06 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[11-Mar-2015 02:02:06 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[11-Mar-2015 02:02:16 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[11-Mar-2015 02:02:16 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[11-Mar-2015 02:02:16 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[11-Mar-2015 02:02:16 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[11-Mar-2015 02:02:16 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[11-Mar-2015 02:02:36 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[11-Mar-2015 02:02:36 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[11-Mar-2015 02:02:48 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[11-Mar-2015 02:02:48 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[11-Mar-2015 02:02:53 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[11-Mar-2015 02:02:53 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[11-Mar-2015 02:02:53 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[11-Mar-2015 02:02:53 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[11-Mar-2015 02:02:53 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[11-Mar-2015 02:03:11 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[11-Mar-2015 02:03:11 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[11-Mar-2015 02:03:11 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[11-Mar-2015 02:03:11 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[11-Mar-2015 02:03:11 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[11-Mar-2015 02:03:16 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[11-Mar-2015 02:03:16 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[11-Mar-2015 11:07:46 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[11-Mar-2015 11:07:46 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[11-Mar-2015 11:07:46 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[11-Mar-2015 11:07:46 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[11-Mar-2015 11:07:46 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[11-Mar-2015 11:07:52 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[11-Mar-2015 11:07:52 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[12-Mar-2015 01:28:50 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[12-Mar-2015 01:28:50 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[12-Mar-2015 01:28:50 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[12-Mar-2015 01:28:50 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[12-Mar-2015 01:28:50 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[12-Mar-2015 03:32:50 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[12-Mar-2015 03:32:50 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[12-Mar-2015 03:32:50 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[12-Mar-2015 03:32:50 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[12-Mar-2015 03:32:50 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[12-Mar-2015 03:53:27 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[12-Mar-2015 03:53:27 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[12-Mar-2015 03:53:27 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[12-Mar-2015 03:53:27 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[12-Mar-2015 03:53:27 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[12-Mar-2015 04:02:51 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[12-Mar-2015 04:02:51 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[12-Mar-2015 04:02:51 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[12-Mar-2015 04:02:51 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[12-Mar-2015 04:02:51 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[12-Mar-2015 04:02:57 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[12-Mar-2015 04:02:57 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[12-Mar-2015 04:02:57 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[12-Mar-2015 04:02:57 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[12-Mar-2015 04:02:57 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[12-Mar-2015 07:12:40 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[12-Mar-2015 07:12:40 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[12-Mar-2015 07:12:40 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[12-Mar-2015 07:12:40 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[12-Mar-2015 07:12:40 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[15-Mar-2015 06:05:51 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[15-Mar-2015 06:05:51 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[15-Mar-2015 06:05:51 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[15-Mar-2015 06:05:51 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[15-Mar-2015 06:05:51 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[15-Mar-2015 06:05:52 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 32
[15-Mar-2015 06:05:52 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[15-Mar-2015 06:05:52 America/Denver] PHP Notice:  Undefined index: fname in /home4/xmatchge/public_html/welcome.php on line 83
[15-Mar-2015 06:05:52 America/Denver] PHP Notice:  Undefined index: fpass in /home4/xmatchge/public_html/welcome.php on line 84
[15-Mar-2015 06:05:52 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[15-Mar-2015 06:05:55 America/Denver] PHP Notice:  Undefined index: remember_me in /home4/xmatchge/public_html/welcome.php on line 57
[15-Mar-2015 06:05:55 America/Denver] PHP Notice:  Undefined index: remember in /home4/xmatchge/public_html/welcome.php on line 85
[29-Mar-2015 03:55:22 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[29-Mar-2015 03:55:22 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[29-Mar-2015 03:55:22 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[29-Mar-2015 03:55:22 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[29-Mar-2015 03:55:22 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[29-Mar-2015 03:55:30 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[29-Mar-2015 03:55:30 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
